 client_name=YOUR_BOT_NAME
 client_id=YOUR_CLIENT_ID
 client_secret=YOUR_CLIENT_SECRET
 public_key=YOUR_BOT_PUBLIC_KEY
 token=YOUR_BOT_TOKEN
 permission_integer=YOUR_PERMISSIONS_INTEGER
 admin_id=YOUR_ACCOUNT_ID